# 3Dify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/threedify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sphere.txt
app/src/main/assets/shaders/: cube.frag  cube.vert  depth_point_cloud.vert  sphere.frag  sphere.vert
app/src/main/java/com/app/arcore/: ArCoreManager.kt  ArcoreActivity.kt
app/src/main/java/com/app/arcore/common/helpers/: AABB.kt  CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  NavigationState.kt  PointClusteringHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/app/arcore/common/rendering/: BackgroundRenderer.kt  BoxRenderer.kt  CubeRenderer.kt  DepthRenderer.kt  ShaderUtil.kt  SphereRenderer.kt
app/src/main/java/com/app/arcore/helpers/: CameraPermissionHelper.kt
app/src/main/java/com/app/arcore/rawdepth/: DepthData.kt
app/src/main/java/com/app/threedify/: MainActivity.kt  RawDepthCodelabActivity.kt  SplashActivity.kt
app/src/main/java/com/app/threedify/Activity/: MainActivity.kt  RawDepthCodelabActivity.kt  SplashActivity.kt
app/src/main/java/com/app/threedify/data/filesystem/: FileSystemIObjScanner.kt  FileSystemObjScanner.kt
app/src/main/java/com/app/threedify/data/objectviewer/: ObjectViewer.kt
app/src/main/java/com/app/threedify/domain/: IObjFileScanner.kt  IObjFileViewer.kt  objFileScanner.kt
app/src/main/java/com/app/threedify/helpers/: AABB.kt  CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  ManualSelectionOverlayView.kt  NavigationState.kt  PointClusteringHelper.kt  ScanPointAccumulator.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/app/threedify/manager/: ObjFileSearchManager.kt
app/src/main/java/com/app/threedify/rawdepth/: DepthData.kt  DepthData2.kt
app/src/main/java/com/app/threedify/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/app/threedify/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/app/threedify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/threedify/ui/gallery/helpers/: ObjFileAdapter.kt
app/src/main/java/com/app/threedify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/threedify/ui/settings/: Settings.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/python/: Converter3D.py  myTest.py
app/src/main/res/: main.xml
app/src/main/res/drawable/: animation.xml  animation_white_them.xml  button_selector.xml  camera_icon_bar.xml  custom_button_background.xml  file_blend.xml  file_off.xml  file_pdf.xml  file_ply.xml  file_stl.xml  file_tds.xml  ic_arrow_back.xml  ic_menu_about_us.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_theme_switch_light.xml  ic_theme_switch_night.xml  main_logo.xml  nav_item_background.xml  nav_item_rounded_background.xml  nav_item_text_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_arcore.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_menu_item.xml  fragment_about_us.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml  nav_header_main_theme.xml  obj_file_item.xml
app/src/main/res/menu/: custom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/threedify/: ExampleUnitTest.kt
engine/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: .gitignore  build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  PointCloudTo3DModel.cpp  PointCloudTo3DModel.h  nativelib.cpp
nativelib/src/main/cpp/pclib/jniLibs/arm64-v8a/flann/include/flann/algorithms/: kdtree_index.h
nativelib/src/main/cpp/pclib/jniLibs/arm64-v8a/flann/include/flann/util/: heap.h  lsh_table.h  random.h
nativelib/src/main/java/com/example/nativelib/: Model3DCreator.kt  NativeLib.kt
pclibrarycpp/: .gitignore  build.gradle
pclibrarycpp/src/androidTest/java/com/example/pclibrarycpp/: ExampleInstrumentedTest.kt
pclibrarycpp/src/main/cpp/: CMakeLists.txt  FindEigen3.cmake  Findandroid-toolchain.cmake  Findboost.cmake  Findflann.cmake  Findlz4.cmake  Findpcl.cmake  conan_paths.cmake  conanbuildinfo.cmake  conanbuildinfo.txt  conaninfo.txt  native-lib.cpp  pclibrarycpp.cpp
pclibrarycpp/src/main/cpp/.conan/profiles/: arm64-v8a
pclibrarycpp/src/main/cpp/cmake/: conan.cmake
pclibrarycpp/src/main/cpp/pcl/include/pcl/: point_traits.h
pclibrarycpp/src/main/cpp/pcl/include/pcl/features/: from_meshes.h
pclibrarycpp/src/main/cpp/pcl/include/pcl/io/: hdl_grabber.h  image_grabber.h  robot_eye_grabber.h  vlp_grabber.h
pclibrarycpp/src/main/cpp/pcl/include/pcl/recognition/face_detection/: face_detector_data_provider.h  rf_face_detector_trainer.h  rf_face_utils.h
pclibrarycpp/src/main/cpp/pcl/include/pcl/recognition/hv/: hypotheses_verification.h
pclibrarycpp/src/main/cpp/pcl/include/pcl/surface/: processing.h
pclibrarycpp/src/main/java/com/example/pclibrarycpp/: NativeLib.kt
pclibrarycpp/src/test/java/com/example/pclibrarycpp/: ExampleUnitTest.kt
viewerapp/: build.gradle
viewerapp/src/main/: AndroidManifest.xml
viewerapp/src/main/java/org/the3deer/app/model3D/view/: ModelActivity.java
