plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.chaquo.python")
}

android {
    namespace 'com.app.threedify'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.threedify"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
        python {
            version "3.8"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    chaquopy {
        defaultConfig {
            pip {
                // Здесь подключаем библиотеки, например yt-dlp
                // install("yt-dlp")
                // A requirement specifier, with or without a version number:
                //install("scipy")
                //install("requests==2.24.0")

                // An sdist or wheel filename, relative to the project directory:
                //install("MyPackage-1.2.3-py2.py3-none-any.whl")

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
                //install("./MyPackage")

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
                //install("-r", "requirements.txt")
            }
            //buildPython("C:/path/to/python.exe")
            //buildPython("C:/path/to/py.exe", "-3.8")
        }
        productFlavors { }
        sourceSets { }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation (libs.core)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.sceneform.core
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.runtime.ktx
    implementation project(':nativelib')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    //implementation 'com.chaquo.python:gradle:15.0.1'
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // Убедитесь, что проектные зависимости используют только androidx
    implementation project(':viewerapp')
    implementation project(':engine')
}
